# SnapChatMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snapchatmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapchatmvvm/model/: SnapStory.java
app/src/main/java/constants/: Constants.java
app/src/main/java/repository/: Repository.java
app/src/main/java/snapchatadapter/: Snapadapter.java
app/src/main/java/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  snap_story_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/snapchatmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
